# oops

backend/: HELP.md
oops-main/backend/: pom.xml
oops-main/backend/src/main/java/com/livemart/backend/: BackendApplication.java
oops-main/backend/src/main/java/com/livemart/backend/config/: CorsConfig.java  DataInitializer.java  OTPCleanupScheduler.java  SecurityConfig.java
oops-main/backend/src/main/java/com/livemart/backend/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java
oops-main/backend/src/main/java/com/livemart/backend/dto/request/: AddToCartRequest.java  CreateOrderRequest.java  FeedbackRequest.java  GoogleLoginRequest.java  LoginRequest.java  PlaceWholesaleOrderRequest.java  ProductRequest.java  RegisterRequest.java  UpdateCartItemRequest.java  UpdateOrderStatusRequest.java  VerifyOTPRequest.java  WholesaleItemRequest.java
oops-main/backend/src/main/java/com/livemart/backend/dto/response/: AuthResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  FeedbackResponse.java  MessageResponse.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java  UserResponse.java
oops-main/backend/src/main/java/com/livemart/backend/entity/: Cart.java  CartItem.java  Category.java  Feedback.java  OTPtoken.java  Order.java  OrderItem.java  Product.java  RetailerWholesaleOrder.java  RetailerWholesaleOrderItem.java  User.java  WholesaleItem.java
oops-main/backend/src/main/java/com/livemart/backend/exception/: GlobalExceptionHandler.java
oops-main/backend/src/main/java/com/livemart/backend/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  FeedbackRepository.java  OTPTokenRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RetailerWholesaleOrderItemRepository.java  RetailerWholesaleOrderRepository.java  UserRepository.java  WholesaleItemRepository.java
oops-main/backend/src/main/java/com/livemart/backend/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
oops-main/backend/src/main/java/com/livemart/backend/service/: AuthService.java  CartService.java  EmailService.java  OrderService.java  ProductService.java
oops-main/backend/src/main/resources/: application.properties
oops-main/backend/src/test/java/com/livemart/backend/: BackendApplicationTests.java
